lub4/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.437" Width="282.031">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="32,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="DataR" HorizontalAlignment="Left" Height="23" Margin="32,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="23" Margin="32,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата Рождения" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="32,189,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="157,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Num" HorizontalAlignment="Left" Height="23" Margin="32,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="+7"/>

    </Grid>
</Window>
