zadanie27112020/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.236" Width="765.285">
    <Grid Margin="0,0,0,-1" Background="#FFB8AEAE" OpacityMask="#FF190101">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="32,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFECE0E0" OpacityMask="#FF190101" BorderBrush="Black"/>
        <TextBox x:Name="DataR" HorizontalAlignment="Left" Height="23" Margin="32,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFECE0E0" OpacityMask="#FF190101" BorderBrush="Black"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="23" Margin="32,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFECE0E0" OpacityMask="#FF190101" BorderBrush="Black"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата Рождения" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="32,189,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Добавить заявку" HorizontalAlignment="Left" Margin="16,377,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Background="#FF9E8181" BorderBrush="Black"/>
        <TextBox x:Name="Num" HorizontalAlignment="Left" Height="23" Margin="32,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="+7" Background="#FFECE0E0" OpacityMask="#FF190101" BorderBrush="Black"/>
        <TextBox x:Name="TextZ" HorizontalAlignment="Left" Height="83" Margin="32,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFECE0E0" OpacityMask="#FF190101" BorderBrush="Black"/>
        <Label Content="Заявка" HorizontalAlignment="Left" Margin="32,248,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Удалить заявку по ID" HorizontalAlignment="Left" Margin="16,414,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2" Background="#FF9E8181" BorderBrush="Black"/>
        <Button x:Name="Red" Content="Редактировать по ID" HorizontalAlignment="Left" Margin="16,439,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_3" Background="#FF9E8181" BorderBrush="Black"/>
        <Button Content="Вывести заявки" HorizontalAlignment="Left" Margin="142,377,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1" Background="#FF9E8181" BorderBrush="Black"/>
        <TextBox x:Name="Info" HorizontalAlignment="Left" Height="413" Margin="272,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Background="#FFECE0E0" BorderBrush="Black"/>
        <Label Content="Заявки" HorizontalAlignment="Left" Margin="476,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="* Для удаления заявки введите ID заявки в соотвестующее поле и нажмите кнопку &quot;Удалить заявку по ID&quot;." HorizontalAlignment="Left" Margin="16,473,0,0" VerticalAlignment="Top" Height="30" Width="637"/>
        <Label Content=" Введите ID" HorizontalAlignment="Left" Margin="163,406,0,0" VerticalAlignment="Top" Height="25" Width="91" FontSize="14" RenderTransformOrigin="0.533,0.567"/>
        <TextBox x:Name="ID1" HorizontalAlignment="Left" Height="23" Margin="163,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFECE0E0" OpacityMask="#FF190101" BorderBrush="Black"/>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Height="42"/>
        <Label Content="** Для редактирования заявки введите ID заявки в соотвествующее поле и нажмите на кнопку &quot;Редактировать по ID&quot;, &#xD;&#xA;данные высветяться в соотвествующих полях. После изменения ещё раз нажмите на кнопку &quot;Редактировать по ID&quot; &#xD;&#xA;и новые данные сохрняться." HorizontalAlignment="Left" Margin="16,500,0,0" VerticalAlignment="Top" Height="56" Width="707"/>

    </Grid>
</Window>
